<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <indi.liyi.viewer.scimgv.PhotoView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <indi.liyi.viewer.imgpg.ImagePager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />
</FrameLayout>