apply plugin: 'com.android.application'

def compileSdk = versions.compileSdk
def minSdk = versions.minSdk
def targetSdk = versions.targetSdk
def verCode = 4
def verName = "1.0.3"

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "indi.liyi.example"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verCode
        versionName verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.support.compatV7
    implementation deps.support.recyclerview
    implementation deps.liyi.flowview
    implementation deps.liyi.gridview
    implementation deps.glide.glide
    annotationProcessor deps.glide.processor
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    compile 'indi.liyi.view:image-viewer:3.0.0-beta'
//    implementation project(':image-viewer')
}
