# ImageViewer

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  update_log  update_log.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/liyi/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/indi/liyi/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyi/example/: DataUtil.java  PicActivity.java  Utils.java
app/src/main/java/com/liyi/example/activity/: BaseActivity.java  CustomPreviewActivity.java  CustomPreviewAty.java  HorizontalListAty.java  ImagePagerAty.java  LandListAty.java  ListLandAty.java  ListPortAty.java  MainActivity.java  MainAty.java  PortListAty.java  PreviewCustomAty.java  PreviewSimpleAty.java  RecyclerviewActivity.java  SimplePreivewAty.java  SimplePreviewActivity.java  SimplePreviewAty.java  VerticalListAty.java
app/src/main/java/com/liyi/example/adapter/: RecyclerAdp.java
app/src/main/java/com/liyi/example/glide/: CusGlideApp.java  GlideUtil.java
app/src/main/java/indi/liyi/example/: Utils.java
app/src/main/java/indi/liyi/example/activity/: BaseActivity.java  CustomPreviewAty.java  HorizontalListAty.java  ImagePagerAty.java  MainAty.java  SimplePreivewAty.java  VerticalListAty.java
app/src/main/java/indi/liyi/example/adapter/: RecyclerAdp.java
app/src/main/java/indi/liyi/example/glide/: CusGlideApp.java  GlideUtil.java
app/src/main/res/layout/: activity_custom_preview.xml  activity_main.xml  activity_pic.xml  aty_custom_preview.xml  aty_horizontal_list.xml  aty_image_pager.xml  aty_list_land.xml  aty_list_port.xml  aty_main.xml  aty_simple_preview.xml  aty_vertical_list.xml  custom_view_cover.xml  item_auto_grid.xml  list_item_land.xml  list_item_port.xml  list_item_vertical.xml  recycler_item_preview.xml
app/src/test/java/com/liyi/example/: ExampleUnitTest.java
app/src/test/java/indi/liyi/example/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/indi/liyi/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/indi/liyi/example/adapter/: FriendCircleAdapter.java  ImageAdapter.java
example/src/main/java/indi/liyi/example/ui/: BaseActivity.java  CustomPrevActivity.java  FriendCircleActivity.java  HorizontalListActivity.java  MainActivity.java  SimplePrevActivity.java  SinglePagerActivity.java  SinglePrevActivity.java  VerticalListActivity.java
example/src/main/java/indi/liyi/example/utils/: GlideUtil.java  ImageLoader.java  PhotoLoader.java  SourceUtil.java  Utils.java
example/src/main/res/layout/: activity_friend_circle.xml  activity_horizontal_list.xml  activity_main.xml  activity_simple_prev.xml  activity_single_pager.xml  activity_single_prev.xml  list_item_horizontal.xml  recycler_item_friend_cirlce.xml
example/src/test/java/indi/liyi/example/: ExampleUnitTest.java
image-viewer/: build.gradle  local.properties  proguard-rules.pro
image-viewer/src/androidTest/java/com/liyi/viewer/: ExampleInstrumentedTest.java
image-viewer/src/androidTest/java/indi/liyi/viewer/: ExampleInstrumentedTest.java
image-viewer/src/main/: AndroidManifest.xml
image-viewer/src/main/java/com/liyi/viewer/: ImageDefine.java  ImageLoader.java  ImageViewer.java  ImageViewerState.java  ImageViewerUtil.java  PreviewData.java  TransitionCallback.java  Utils.java  ViewData.java  ViewerAdapter.java
image-viewer/src/main/java/com/liyi/viewer/data/: PreviewData.java  ViewData.java
image-viewer/src/main/java/com/liyi/viewer/dragger/: DefaultImageDragger.java  ImageDragger.java  ImageDraggerState.java  ImageDraggerStateListener.java  ImageDraggerType.java  WxImageDragger.java
image-viewer/src/main/java/com/liyi/viewer/factory/: ImageDragger.java  ImageLoader.java  ImageViewerState.java
image-viewer/src/main/java/com/liyi/viewer/listener/: OnImageChangedListener.java  OnImageLoadListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnPreviewCloseListener.java  OnPreviewStatusListener.java  OnViewClickListener.java  OnViewLongClickListener.java  OnWatchStatusListener.java
image-viewer/src/main/java/com/liyi/viewer/progressbar/: CircleProgressBar.java  MaterialProgressDrawable.java
image-viewer/src/main/java/com/liyi/viewer/view/: IImagePreview.java  ImageAdapter.java  ImagePreviewActivity.java  SimpleAdapter.java
image-viewer/src/main/java/com/liyi/viewer/widget/: IImageViewer.java  ImageAdapter.java  ImagePager.java  ImageViewer.java  ImageViewerAttacher.java  ScaleImageView.java
image-viewer/src/main/java/indi/liyi/viewer/: EventHandler.java  IImageViewer.java  IViewer.java  ImageDrawee.java  ImageLoader.java  ImageTransfer.java  ImageViewer.java  ImageViewerAttacher.java  ImageViewerGestureListener.java  ImageViewerState.java  ImageViewerStatus.java  ImageViewerUtil.java  ItemGestureListener.java  TransitionCallback.java  Utils.java  ViewData.java  ViewerAttacher.java  ViewerStatus.java  ViewerWrapper.java
image-viewer/src/main/java/indi/liyi/viewer/dragger/: AgileDragger.java  BaseDragger.java  ClassicDragger.java  DefaultImageDragger.java  DragHandler.java  DragMode.java  DragStatus.java  ImageDragger.java  ImageDraggerState.java  (+4 more)
image-viewer/src/main/res/drawable/: img_viewer_placeholder.xml  style_loading_default.xml
image-viewer/src/main/res/layout/: activity_image_preview.xml  dlgfmt_image_viewer.xml  imageviewer_aty_image_preview.xml  imageviewer_viewpager_item_display.xml  item_image_viewer.xml
image-viewer/src/main/res/values/: attrs.xml  colors.xml  imageviewer_attrs.xml  ivr_attrs.xml  styles.xml
image-viewer/src/p_imagepager/main/res/values/: ivr_imgpg_attrs.xml
image-viewer/src/p_progressbar/main/res/values/: imgvr_progbr_attrs.xml
image-viewer/src/p_progressview/main/res/values/: ivr_progrv_attrs.xml
image-viewer/src/test/java/com/liyi/viewer/: ExampleUnitTest.java
image-viewer/src/test/java/indi/liyi/viewer/: ExampleUnitTest.java
lib_glide/: build.gradle
lib_glide/src/main/: AndroidManifest.xml
(+141 files in other folders)
