ext.versions = [
        'compileSdk': 28,
        'minSdk'    : 14,
        'targetSdk' : 28,
        'supportLib': '28.0.0',
        'buildTools': '28.0.0'
]

ext.deps = [
        'junit'  : 'junit:junit:4.12',

        'test'   : [
                'runner'  : 'com.android.support.test:runner:1.0.2',
                'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2'
        ],

        'support': [
                'compatV7'    : "com.android.support:appcompat-v7:${versions.supportLib}",
                'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLib}"
        ],

        'glide'  : [
                'glide'    : 'com.github.bumptech.glide:glide:4.8.0',
                'processor': 'com.github.bumptech.glide:compiler:4.8.0'
        ],

        'liyi'   : [
                'flowview'     : 'com.liyi.view:flowview:1.1.0',
                'gridview': 'com.liyi.view:auto-gridview:1.0.8'
        ]
]