<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoVi_item_imgViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.liyi.viewer.progressbar.CircleProgressBar
        android:id="@+id/cirProBar_item_imgViewer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:visibility="visible"
        app:mlpb_background_color="#33E0E0E0"
        app:mlpb_inner_radius="14dp"
        app:mlpb_progress_color="#B0B0B0"
        app:mlpb_progress_stoke_width="3dp" />
</FrameLayout>