apply plugin: 'com.android.application'

def compileSdk = versions.compileSdk
def minSdk = versions.minSdk
def targetSdk = versions.targetSdk
def verCode = 3
def verName = "1.0.3"

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "com.liyi.example"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation deps.support.compatV7
    implementation deps.support.recyclerview

    implementation deps.glide.glide
    annotationProcessor deps.glide.processor
    implementation deps.liyi.flowview
    implementation deps.liyi.gridview
    implementation project(':image-viewer')
}
