apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.support.compatV7
    api deps.glide.glide
    annotationProcessor deps.glide.processor
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
}
